//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TSM_serwer.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nalezy
    {
        public int Id_nalezy { get; set; }
        public Nullable<int> Id_uzytkownika { get; set; }
        public Nullable<int> Id_pokoju { get; set; }
    
        public virtual Pokoje Pokoje { get; set; }
        public virtual Uzytkownicy Uzytkownicy { get; set; }
    }
}
