//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TSM_serwer.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pokoje
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pokoje()
        {
            this.Nalezy = new HashSet<Nalezy>();
            this.Wiadomosci = new HashSet<Wiadomosci>();
        }
    
        public int Id_pokoju { get; set; }
        public string Nazwa { get; set; }
        public string Opis { get; set; }
        public Nullable<int> Ilosc_uzytkownikow { get; set; }
        public string Tag { get; set; }
        public Nullable<int> Ilosc_postow { get; set; }
        public Nullable<int> Wlasciciel { get; set; }
        public string Miejsce { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nalezy> Nalezy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wiadomosci> Wiadomosci { get; set; }
    }
}
