//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TSM_serwer.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reklamy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reklamy()
        {
            this.Wyswietlone = new HashSet<Wyswietlone>();
        }
    
        public int Id_reklamy { get; set; }
        public string Zdjecie { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public string Miejsce { get; set; }
        public Nullable<int> Docelowa_ilosc_wys { get; set; }
        public Nullable<int> aktualna_ilosc_wys { get; set; }
        public Nullable<double> budzet_poczatkowy { get; set; }
        public Nullable<double> aktualny_budzet { get; set; }
        public string haslo { get; set; }
        public string Tag { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Wyswietlone> Wyswietlone { get; set; }
    }
}
